<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>L'étudiant</title>

    </head>

    <body>
        <div id='bloc_page'>
            <header>
                <div id='logo'>
                    <img src="images/logo.png" alt="logo">
                </div>
                <nav>
                    <ul>    
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Logement</a></li>
                        <li><a href="#">Bon plans</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div id='slider'>
                
            </div>
            
            <div id='link_list'>
            </div>

            <footer>
                <ul>
                    <li><a href="#">Crédits</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </footer>





        </div>
    </body>
</html>